source.decisiongraph.jar = src/
bin.includes = plugin.xml,\
               decisiongraph.jar,\
               lib/
jars.compile.order = decisiongraph.jar
jars.extra.classpath = lib/guava-18.0.jar
src.includes = lib/
