Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DecisionGraph-Node extension for KNIME Workbench
Bundle-SymbolicName: org.decisionGraph; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: decisiongraph.jar,
 lib/guava-18.0.jar
Bundle-Activator: org.decisionGraph.DecisionGraphNodePlugin
Bundle-Vendor: Tobias Witt
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core,
 GuavaEclipsePlugin;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.decisionGraph

